{
  "name": "chizu/routing-module",
  "description": "A module that provides routing functionality",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "chop1k",
      "email": "fakeshopendesu@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "chizu/module": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3.8"
  },
  "autoload": {
    "psr-4": {
      "Chizu\\Routing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}